[33mcommit bac11d3ddd62aee94f196d738645dc7bed39c12b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Nov 5 19:51:53 2025 +0100

    sir im soo sorry, i forgot to commit each of the practices for this week, so i am going to commit all of them right now

[33mcommit 0335596729989ab9ef3f13b0d941326c4a09168f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 22:08:16 2025 +0100

    (PLEASE NOTE, I MISTAKENLY MIXED UP PROJECT 2 AND 1 ) week 4 project 1 commit

[33mcommit ca8f78a19631d21870d641536a212c950f71dbb8[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 20:40:43 2025 +0100

    (PLEASE NOTE, I ACCIDENTALLY MIXED UP PROJECT 1 AND 2 ) committed week 4 project 1

[33mcommit 6c4782960232295adc65863e2ac08d2f648f2bce[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:42:42 2025 +0100

    week 4 prac 8B commit

[33mcommit 0f00006e8e54b5e6270ad2255c48c85d5f6d5cab[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:38:02 2025 +0100

    week 4 prac 8A commit

[33mcommit d5cc1d66c8654fb5b9dc7718c0e889a97e003144[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:34:11 2025 +0100

    week 4 prac 7 commit

[33mcommit bbd1884923376cf6c77e9b0ca42b3a8933952740[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:31:49 2025 +0100

    week 4 practice 6 commit

[33mcommit e0bc6aca98372aa4ef4ee6203dded7424f294cd2[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:27:54 2025 +0100

    week 4 practice 5 commit

[33mcommit b1d7f941d78d80d680ea7a1a32a329a40c391336[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:24:29 2025 +0100

    week 4 practice 4 commit

[33mcommit 43c709dcd86f4eaa5f085e5c9887ae2f3b4aab24[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:21:12 2025 +0100

    week 4 practice 3 commit

[33mcommit 9bbe3d14a3e96400d7a780bbf2f16d3733744f96[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:15:46 2025 +0100

    week 4 practice 2 commit

[33mcommit 21b4fedeca2b6bd5741d2cc4880a528d046fdfbf[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 22 13:10:32 2025 +0100

    week 4 practice 1 commit

[33mcommit 51fa18cd09a8bc188effa6ecd159b13fabeccd29[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 16:34:47 2025 +0100

    week 3 practice 9 and 10 committed

[33mcommit 2f4eb73cdf3707311b430e5bcdc7f332bfc3827c[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 16:15:58 2025 +0100

    week 3 practice 8 committed

[33mcommit 8cc09be18220ce50366463bba7bf0808bd4bc048[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 16:09:21 2025 +0100

    week 3 practice 7 committed

[33mcommit 5aef9ea2f4bc9133efd9fa8996b20bd5f322906d[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 15:59:27 2025 +0100

    week 3 practice 6 committed

[33mcommit 3196d5e9c432c1dc0480d8a400324313aea46b1b[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 14:53:42 2025 +0100

    week 5 practice 5 committed

[33mcommit 841bddb2d6a02ab4f6e9c5ee7059916376e620aa[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 14:47:54 2025 +0100

    week 3 practice 4 committed

[33mcommit 62f6504f5aa86a14151dea0b728ba48d61bce638[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 14:39:42 2025 +0100

    week 3 practice 3 submission

[33mcommit 381570809b1eac4f70319ba6a00b3e6f0373ae85[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Wed Oct 15 13:49:54 2025 +0100

    committed week 3 practice 1 and 2

[33mcommit c254c39c0eef7303ff893fc971cb03d4c487d3f9[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Sun Oct 12 21:20:25 2025 +0100

    committed week 2 assignment (project 1,2,and 3)

[33mcommit 8e21e6bc9d001e5ebb4fef243f2bc357e1d359b9[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Fri Oct 10 13:04:09 2025 +0100

    week 2 practical submission

[33mcommit 743cbc8373305994c752f2e1120673ed029605f3[m
Author: 00danem00 <daniel.emezi@pau.edu.ng>
Date:   Fri Oct 10 12:41:31 2025 +0100

    my first commit

[33mcommit 2173584c338600a5e4fcf48460b7360508e16c1b[m
Author: 00danem00 <Daniel.emezi@pau.edu.ng>
Date:   Fri Oct 10 12:31:54 2025 +0100

    Initial commit
